
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar - Home</title>
    <link rel='icon' href="./images/logo.png">
    <link rel = "stylesheet" href="universal.css">
    <link rel = "stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="universal.js"></script>
</head>
<body data-aos="none" data-aos-duration="10"  style="transition: 0.01s">
    <div id="followmouse"></div>
    <header id="menu-main"></header>
    <div id="paget">
        <div id="paget1">
            <p id="pagettext">PULSAR</p>
            <div id="loadcircle"></div>
        </div>
    </div>

    <button id="backtop" onclick="scrolltop()"><</button>

    <div id="bg">
        <div id="boxes">
            <div id="box1" data-aos="fade-down-right" data-aos-duration="600"></div>
            <div id="box2" data-aos="fade-up-left" data-aos-duration="600"></div>
        </div>
        <p id="bgtitle" data-aos="zoom-in" data-aos-duration="600">Pulsar</p>
        <p id="subtitle" data-aos="zoom-in-up" data-aos-duration="600">Redefining Frontiers</p>
        <a id="bookbutton1" data-aos="fade-up" ><p id="arrow" style="color:var(--second)" data-aos="fade-up" data-aos-delay="200" >></p>Book a Flight<p id="arrow2"  style="color:var(--second)"  data-aos="fade-up" data-aos-delay="200" ><</p></a>
    </div>

    <div id="divider"></div>
    
    <div class="mainsection" id="b1">
        <div id="left">
            <p id="header" data-aos="fade-up-right">About Pulsar</p>
            <p id="sectext" data-aos="fade-up">Pulsar is a space tourism company that specializes in providing out-of-this-world experiences to individuals looking to explore the final frontier and experience the wonders of space first-hand.</p>
        </div>
        <div id="right" data-aos="fade-up-left">
            <a id="secbutton" data-aos="zoom-in-left">></a>
            <p id="buttonsub" data-aos="flip-left">Read More</p>
        </div>
    </div>


    <div class="mainsection" id="travelsec">
        <p id="travelheader" data-aos="fade-up-right">Travel</p>
        <div id="travelinfo">
            <div id="travelimg" data-aos="zoom-in-up"></div>
            <p id="traveltext">At Pulsar Space Tourism, we offer a once-in-a-lifetime opportunity to travel to outer space and experience the beauty and wonder of the cosmos. Our state-of-the-art spacecraft and highly trained team of professionals ensure a comfortable and memorable journey for all of our passengers.</p>
            <a id="toption" data-aos="fade-up-left" ><p id="arrow">></p>Destinations</a>
            <a id="toption1" data-aos="fade-up-left" ><p id="arrow">></p>Pricing</a>
        </div>
    </div>

    
    <div class="mainsection" id="b2">
        <div id="left">
            <p id="header" data-aos="fade-up-right">Trip Safety</p>
            <p id="sectext" data-aos="fade-up">At Pulsar Space Tourism, we prioritize the safety of our passengers above all else by strictly following industry regulations and constantly reviewing and updating our safety protocols to ensure a safe and enjoyable journey for all.</p>
        </div>
        <div id="right" data-aos="fade-up-left">
            <a id="secbutton1" data-aos="zoom-in-left">></a>
            <p id="buttonsub" data-aos="flip-left">Learn More</p>
        </div>
    </div>

    <div class="mainsection" id="vehiclesec">
        <p id="vehicleheader" data-aos="fade-up-right">The world's best spacecraft</p>
        <img id="avaton" src="./images/avaton.png" data-aos="zoom-in-up"></img>
        <p id="vehiclename" data-aos="flip-left">Avaton Mark IV</p>
        <p id="vehicleheader" data-aos="fade-up-right">For the galaxy's best tourism.</p>
        <a id="vehiclebutton" data-aos="fade-up" ><p id="arrow" data-aos="fade-up" data-aos-delay="200" >></p>View All Vehicles</a>
    </div>


    <div class="mainsection" id="b3">
        <div id="left">
            <p id="header" data-aos="fade-up-right">Visit Us</p>
            <p id="sectext" data-aos="fade-up">Our facility offers interactive exhibits and displays about space travel, as well as parks and food courts. We are open to the public seven days a week, with extended hours on weekends. We can't wait to share the wonders of space with you!</p>
        </div>
        <div id="right" data-aos="fade-up-left">
            <a id="secbutton2" data-aos="zoom-in-left">></a>
            <p id="buttonsub" data-aos="flip-left">See More</p>
        </div>
    </div>

    <div class="mainsection" id="b4">
        <p id="head4" data-aos="zoom-in-up">Newsletter</p>
        <div id="articles">
            <div id="a1" data-aos="fade-up-right">
                <div id="aimg1"></div>
                <div id="abox">
                    <p id="adate">February 21, 2148</p>
                    <p id="ahead1">Discovery of New Planet</p>
                    <p id="aauthor">Jerry Lin</p>
                </div>
            </div>
            <div id="a1" data-aos="fade-up">
                <div id="aimg2"></div>
                <div id="abox">
                    <p id="adate">January 2, 2148</p>
                    <p id="ahead2">The Zephyr Initiative</p>
                    <p id="aauthor">Sameer Dalal</p>
                </div>
            </div>
            <div id="a1" data-aos="fade-up-left">
                <div id="aimg3"></div>
                <div id="abox">
                    <p id="adate">December 15, 2147</p>
                    <p id="ahead3">Our Sustainability Committment</p>
                    <p id="aauthor">Jerry Lin</p>
                </div>
            </div>
        </div>

        <p id="subscribe" data-aos="fade-up">Subscribe to our newsletter today for our latest updates and news!</p>
        <div id="subscribeline">
            <input type="email" id="email" name="fname" placeholder="Enter email">
            <button id="submitemail">></button>
        </div>
        <button id="unsubscribe">Unsubscribe</button>
        <p id="error">Please enter a valid email.</p>
    </div>


    <footer id="footer-main"></footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
<script>
    
    AOS.init()
</script>
</body>
</html>
